0, RUNNING, id=1, remaining-time=20, load-time=12, mem-usage=60%, mem-addresses=[0,1,2,3,4,5]
22, EVICTED, mem-addresses=[0,1,2,3,4,5]
22, RUNNING, id=2, remaining-time=20, load-time=12, mem-usage=60%, mem-addresses=[0,1,6,7,8,9]
44, RUNNING, id=3, remaining-time=20, load-time=8, mem-usage=100%, mem-addresses=[2,3,4,5]
62, EVICTED, mem-addresses=[0,1,6,7,8,9]
62, RUNNING, id=1, remaining-time=10, load-time=12, mem-usage=100%, mem-addresses=[0,1,6,7,8,9]
84, EVICTED, mem-addresses=[0,1,6,7,8,9]
84, FINISHED, id=1, proc-remaining=2
84, RUNNING, id=2, remaining-time=10, load-time=12, mem-usage=100%, mem-addresses=[0,1,6,7,8,9]
106, EVICTED, mem-addresses=[0,1,6,7,8,9]
106, FINISHED, id=2, proc-remaining=1
106, RUNNING, id=3, remaining-time=10, load-time=0, mem-usage=40%, mem-addresses=[2,3,4,5]
116, EVICTED, mem-addresses=[2,3,4,5]
116, FINISHED, id=3, proc-remaining=0
Throughput 2, 0, 3
Turnaround time 102
Time overhead 5.80 5.10
Makespan 116
